{
  "defaultModel": "claude-sonnet-4-6",
  "modelDefaults": {
    "temperature": 1,
    "maxTokens": 4096
  },
  "features": {
    "thinking": false,
    "caching": true,
    "promptCaching": true
  },
  "projectContext": {
    "readClaude": true,
    "readIgnore": true
  },
  "apiSettings": {
    "timeout": 30000,
    "retries": 2
  }
}
